server
{
    listen 80;
    server_name domain.com; #server_name end
    index index.html index.htm index.php; #index end
    charset utf-8;

    set $subdomain '';
    root  /home/wwwroot/example$subdomain;
    include rewrite/nomal.conf; #rewrite end

    location ~ .*\.php$
    {
        fastcgi_pass  unix:/dev/shm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT  /home/wwwroot/example$subdomain;
        fastcgi_param SCRIPT_FILENAME  /home/wwwroot/example$subdomain$fastcgi_script_name;
        include fastcgi_params;
        try_files $uri = 404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)$
    {
        expires      12h;
    }

    location ~* /templates(/.*)\.(bak|html|htm|ini|old|php|tpl)$ {
        allow 127.0.0.1;
        deny all;
    }

    location ~* \.(ftpquota|htaccess|htpasswd|asa|mdb)?$ {
        deny all;
    }

    access_log /var/log/nginx/access-example.log main; #access_log end
    error_log /var/log/nginx/error-example.log crit; #error_log end
}